# spgroup-kd-inspur-interface

./: .gitignore  README.en.md  README.md  pom.xml
doc/: kingdee_quartz.sql
src/main/java/com/kingdee/: Application.java
src/main/java/com/kingdee/config/: DynamicDataSourceConfig.java  MyLog.java  SysLogAspect.java
src/main/java/com/kingdee/constant/: InspurConstant.java  InspurLMConstant.java  InspurWCConstant.java  JobConstant.java  JobEnums.java
src/main/java/com/kingdee/controller/: AreaController.java  CountryController.java  CurrencyController.java  CustomerController.java  CustomerTypeController.java  ForwardController.java  InAndOutController.java  InvBalController.java  InventoryController.java  JobController.java  MaterialController.java  MaterialTypeController.java  OrganizationController.java  PeronController.java  PurchaseOrdersController.java  PurchasePlansController.java  SaleOrderController.java  SaleOrderEntryController.java  SupplierController.java  SupplierTypeController.java  UnitController.java  UserController.java
src/main/java/com/kingdee/dao/: AreaInspurMapper.java  CountryInspurMapper.java  CurrencyInspurMapper.java  CustomerInspurMapper.java  CustomerTypeInspurMapper.java  InAndOutInspurMapper.java  InvBalMapper.java  InventoryMapper.java  JobGroupMapper.java  JobInfoMapper.java  JobLogMapper.java  JobLogReportMapper.java  MaterialInspurMapper.java  MaterialTypeInspurMapper.java  MeasureUnitInspurMapper.java  OrganizationInspurMapper.java  PersonInspurMapper.java  PurchaseOrdersMapper.java  PurchasePlansMapper.java  PurorderItemMapper.java  SaleOrderEntryInspurMapper.java  SaleOrderInspurMapper.java  SupplierInspurMapper.java  SupplierTypeInspurMapper.java  UnitInspurMapper.java  UserMapper.java  VisitlogMapper.java
src/main/java/com/kingdee/datasources/: DataSourceNames.java  DynamicDataSource.java
src/main/java/com/kingdee/datasources/annotation/: DataSource.java
src/main/java/com/kingdee/datasources/aspect/: DataSourceAspect.java
src/main/java/com/kingdee/interceptor/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/kingdee/job/: HttpJob.java
src/main/java/com/kingdee/model/bo/: JobInfoBO.java  JobLogBO.java
src/main/java/com/kingdee/model/po/: Area.java  Country.java  Currency.java  Customer.java  CustomerType.java  InAndOut.java  InvBal.java  Inventory.java  JobGroup.java  JobInfo.java  JobLog.java  JobLogReport.java  Material.java  MaterialType.java  MeasureUnit.java  Organization.java  Person.java  PurchaseOrders.java  PurchasePlans.java  PurorderItem.java  SaleOrder.java  SaleOrderEntry.java  SpringScheduledCron.java  Supplier.java  SupplierType.java  Unit.java  User.java
src/main/java/com/kingdee/model/query/: JobInfoQuery.java  JobLogQuery.java  UserQuery.java
src/main/java/com/kingdee/model/vo/: PageVO.java  Result.java  ResultVO.java  Visitlog.java
src/main/java/com/kingdee/service/: AreaService.java  CountryService.java  CurrencyService.java  CustomerService.java  CustomerTypeService.java  InAndOutService.java  InvBalService.java  InventoryService.java  JobManagerService.java  JobService.java  LogService.java  MaterialService.java  MaterialTypeService.java  OrganizationService.java  PersonService.java  PurchaseOrdersService.java  PurchasePlansService.java  SaleOrderEntryService.java  SaleOrderService.java  SupplierService.java  SupplierTypeService.java  UnitService.java  UserService.java
src/main/java/com/kingdee/service/impl/: AreaServiceImpl.java  CountryServiceImpl.java  CurrencyServiceImpl.java  CustomerServiceImpl.java  CustomerTypeServiceImpl.java  InAndOutServiceImpl.java  InvBalServiceImpl.java  InventoryServiceImpl.java  LogServiceImpl.java  MaterialServiceImpl.java  MaterialTypeServiceImpl.java  OrganizationServiceImpl.java  PeronServiceImpl.java  PurchaseOrdersServiceImpl.java  PurchasePlansServiceImpl.java  SaleOrderEntryServiceImpl.java  SaleOrderServiceImpl.java  SupplierServiceImpl.java  SupplierTypeServiceImpl.java  UnitServiceImpl.java
src/main/java/com/kingdee/test/: Test.java
src/main/java/com/kingdee/token/: Token.java  TokenDao.java  TokenKit.java
src/main/java/com/kingdee/util/: CommonBizUtil.java  InputMDC.java  JobUtil.java  K3CloudUtil.java  NetUtil.java  PageHelperUtil.java  ParamTemplate.java  SessionUtil.java  URLTemplate.java
src/main/resources/: application.yml  db.setting
src/main/resources/mapper/: AreaInspurMapper.xml  CountryInspurMapper.xml  CurrencyInspurMapper.xml  CustomerInspurMapper.xml  CustomerTypeInspurMapper.xml  InAndOutInspurMapper.xml  InvBalMapper.xml  InventoryMapper.xml  JobGroupMapper.xml  JobInfoMapper.xml  JobLogMapper.xml  JobLogReportMapper.xml  MaterialInspurMapper.xml  MaterialTypeInspurMapper.xml  MeasureUnitInspurMapper.xml  OrganizationInspurMapper.xml  PersonInspurMapper.xml  PurchaseOrdersMapper.xml  PurchasePlansMapper.xml  PurorderItemMapper.xml  SaleOrderEntryInspurMapper.xml  SaleOrderInspurMapper.xml  SupplierInspurMapper.xml  SupplierTypeInspurMapper.xml  UnitInspurMapper.xml  UserMapper.xml  VisitlogMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/main/job/: job-list.html
